{
    "name": "react-app",
    "version": "1.0.0",
    "description": "A simple React project",
    "main": "index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "keywords": [
        "react",
        "app"
    ],
    "author": "Florian Ruffner",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.7.7",
        "chart.js": "^4.4.4",
        "path-key": "^4.0.0",
        "react": "^18.0.0",
        "react-app": "file:",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.26.2",
        "react-scripts": "5.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
